# hibernate-privConstr-Demo

./: .gitignore  README.md  pom.xml
src/main/java/testpckg/: A.java  B.java  Main.java
src/main/resources/: hibernate.cfg.xml
